*
  box-sizing: border-box
body
  font-family: "Roboto", sans-serif
  color: $text-color
  background: linear-gradient(180deg, #00000008 1.04%, #f5f5f5 100%)
.container
  max-width: 1200px
  margin: auto
.img
  max-width: 100%
button
  border-radius: 2px
  padding: 8px 16px
  background-color: $primary
.input
  font-weight: 400
  font-size: 16px
  line-height: 150%
  border: 1px solid #D9D9D9
  border-radius: 2px
  color: #BFBFBF
  outline: none
