.footer
  background-color: #fff
  &__menu
    padding: 60px 0
    display: flex
    align-items: center
    justify-content: space-between
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    margin-right: 35px
  &__link
    font-weight: 400
    font-size: 18px
    line-height: 21px
    margin-right: 15px
    text-decoration: none
    color: $text-color
  &__media
    height: 25px
    display: flex
    align-items: center
  &__icon-media
    margin-left: 21px
