.header
  background-color: #fff
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 44px
    padding-bottom: 40px
.logo
  &__img
    width: 110px

.buttons
  min-width: 220px
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 400
  font-size: 15px
  line-height: 150%
  &__enter
    display: flex
    align-items: center
    justify-content: space-between
    width: 96px
    height: 40px
    border: 1px solid $primary
    color: #fff
    &-icon
      width: 16px
      height: 16px
  &__shopping-cart
    display: flex
    align-items: center
    justify-content: space-between
    width: 113px
    min-height: 40px
    border: 1px solid #D9D9D9
    color: $text-color
    background-color: #fff
    &-icon
      width: 16px
      height: 16px
.search
  display: flex
  align-items: center
  position: relative
  &__icon
    position: absolute
    left: 10px
    z-index: 1
    width: 16px
    height: 16px
  &__input-heading
      width: 690px
      min-height: 40px
      padding: 8px 12px 8px 32px
