.promo
  margin-top: 18px
  border-radius: 10px
  &__offer
    box-shadow: 0 7px 12px 0 rgba(158, 158, 163, 0.1)
    border-radius: 10px
    background: #FFF1B8 url(../../img/bgOffer.png) no-repeat top 50% right -144px / 750px
    padding-top: 68px
    padding-bottom: 68px
    padding-left: 71px
    min-height: 300px
  &__title
    max-width: 450px
    font-weight: 700
    font-size: 39px
    color: #302c34
    margin: 0
  &__subtitle
    max-width: 538px
    font-weight: 400
    font-size: 24px
    color: #302c34
    margin-top: 15px
    margin-bottom: 0
