.restaurants
  margin-top: 58px
  padding-bottom: 90px
  &__heading
    display: flex
    align-items: center
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 42px
    color: #000
    margin: 0
    margin-right: 30px
  &__input
    background-image: url(../../img/icon/search.svg)
    background-repeat: no-repeat
    background-position: left 10px center
    max-width: 305px
    min-height: 34px
    padding: 5px 12px 5px 32px
    margin-left: auto
.cards
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 16px
  &__image
    width: 384px
    height: 250px
    object-fit: cover
  &__card
    border-radius: 7px
    flex-basis: 32%
    min-height: 380px
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)
    margin-top: 30px
    overflow: hidden
    cursor: pointer
    text-decoration: none
  &__text
    padding: 20px 24px 35px 24px
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    &-title
      font-weight: 700
      font-size: 24px
      line-height: 133%
      color: #000
      margin: 0
    &-tag
      border-radius: 2px
      padding: 1px 8px
      height: 22px
      font-weight: 400
      font-size: 12px
      line-height: 20px
      background-color: #000
      color: #fff
.info
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-top: 10px
  &__rating
    font-weight: 700
    font-size: 18px
    line-height: 178%
    color: #ffc107
    margin-right: 26px
    &-star
      margin-right: 10px
  &__price
    font-weight: 400
    font-size: 18px
    line-height: 178%
    color: #8C8C8C
    margin-right: 10px
    &::after
      content: ""
      width: 5px
      height: 5px
      border-radius: 50%
      background: #8C8C8C
      display: inline-block
      vertical-align: middle
      margin-left: 10px
  &__category
    font-weight: 400
    font-size: 18px
    line-height: 178%
    color: #8C8C8C
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-width: 150px
  &__ingredients
    font-weight: 400
    font-size: 18px
    line-height: 25px
    color: #8C8C8C
    margin-bottom: 25px
    text-overflow: ellipsis
    overflow: hidden
    -webkit-line-clamp: 2
    display: -webkit-box
    word-wrap: break-word
    -webkit-box-orient: vertical
  &-buttons
    display: flex
    align-items: center
    &__button-primary
      display: flex
      align-items: center
      margin-right: 32px
    &__text
      font-weight: 400
      font-size: 16px
      line-height: 24px
      margin-right: 4px
      color: #fff
  &__price-bold
    font-weight: 700
    font-size: 20px
    line-height: 160%
    color: #000
.restaurant
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 16px
  &__image
    width: 384px
    height: 212px
    object-fit: cover

  &__card
    background-color: #fff
    border-radius: 7px
    flex-basis: 32%
    min-height: 380px
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)
    margin-top: 30px
    overflow: hidden
    cursor: pointer
  &__text
    padding: 20px 24px 27px 24px
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    &-title
      font-weight: 400
      font-size: 24px
      line-height: 133%
      color: #000
      margin: 0
    &-tag
      border-radius: 2px
      padding: 1px 8px
      height: 22px
      font-weight: 400
      font-size: 12px
      line-height: 20px
      background-color: #000
      color: #fff
